<!DOCTYPE html>
<html lang="en">
    <html>
<head>
    <meta charset="utf-8" />
    <title>Mana lapa</title>
    <link rel="stylesheet" href="style.css" />
    </head>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 160px;
        text-decoration: none;
        font-size: 17px;
        margin-left: 60px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        
        
        </style>
        </head>
        <body>
        
        <div class="topnav">
          <a class="active" href="../Arena/Arena.html">Arēna Rīga</a>
          <a href="../Vesture/Vesture.html">Vēsture</a>
          <a href="../Pakalpojumi/Pakalpojumi.html">Pakalpojumi</a>
          <a href="../Pasakumi/Pasakumi.html">Notikumi</a>
        </div>
        
        
        
        </body>

    <body>
        <center><h1>Par</h1></center>
        <h2>Arēna Rīga ir daudzfunkcionāla halle Rīgā, Skanstes ielā 21. Pēc sēdvietu un stāvvietu skaita lielākā ledus halle un pasākumu vieta Latvijā. Arēna nodota ekspluatācijā 2006. gada 15. februārī.  </h2>
           <h3> Mājas spēles šajā arēnā aizvada Latvijas hokeja izlase.
     </h3>
     <ol> 
         <li>Sporta pasākumiem</li>
         <li>Mūzikas pasākumiem</li>
         <li>Kultūras pasākumiem</li>
         <li>Izklaides pasākumiem</li>
     </ol>
        <h2>Celtniecības process</h2>
           <h3>Ledus halles celtniecība sākās 2004. gadā un 2006. gadā tika pabeigta. Tās ģenerāluzņēmējs bija SIA Merks, arhitekti "SIA Merks" un "SIA Nams", bet projekta autori ir Kanādas firma "SCI". Arēnas apbūves teritorija ir 58000 m², bet kapitālieguldījumi — aptuveni 20 miljoni latu (2845743.62 eiro).</h3>
           <h2>Infrastruktūra</h2>
           <h3>Arēnā hokeja spēļu laikā ir 10300 sēdvietas, taču basketbola un koncertu laikā sēdvietas kļūst vairāk, proti, basketbolā—11200 sēdvietas un koncertā—14500 sēdvietas. Izmantojot speciālo grīdas segumu, ledus halle iegūst grīdu un tā var tikt izmantota koncertu, pasākumu, izstāžu un kultūras pasākumu organizēšanai. Arēnā ir dažādi uzkodu un atspirdzinājumu veikali, kā arī suvenīru veikali un "Betsafe" sporta bārs.</h3>
           <h2>Transports uz arēnu</h2>
           <h3>Autobusu satiksmi ar Rīgas centru un apkārtējiem mikrorajoniem nodrošina uzņēmuma A/S "Rīgas Satiksme" 24. autobusu maršruti. Brauciena ilgums līdz Rīgas pilsētas centram ir aptuveni 15 minūtes. Biļetes cena vienai personai ir € 1,50 . Pietura atrodas pretī ledus halles stāvlaukumam.</h3>
         <div class = row> 
           <div class="column" style="background-color:rgb(150, 149, 149);height: 450px">
          
           <img src=https://scontent.frix6-1.fna.fbcdn.net/v/t39.30808-6/240895039_4476211325772110_5644175024334356520_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=a26aad&_nc_ohc=EpHE_j4WjekAX9Qzzbv&_nc_ht=scontent.frix6-1.fna&oh=00_AfBh6-sE94-6t6hMrKminlWhu1qgDG0yOD-946pKl-RoKw&oe=641B7163>
           
        
        
          
           </div>
        <div class="column" style="background-color:rgb(150, 149, 149);height: 450px">
 <img src ="https://scontent.frix6-1.fna.fbcdn.net/v/t1.6435-9/52090429_2574221099271872_5088799100522987520_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=730e14&_nc_ohc=pldBo0H3vaAAX_tYLMC&_nc_ht=scontent.frix6-1.fna&oh=00_AfArRdFM9stY4J63NL29BVyZ3iJf1SYLViBErZlLVuE0-Q&oe=643E8E8C">
        </div>
    </div>
    <style>
        .footer {
           position: fixed;
           left: 0;
           bottom: 0;
           width: 100%;
           background-color: red;
           color: white;
           text-align:center;
        }
        </style>
        </head>
        <body>
        
        
        
        <div class="footer">
          <marquee><p>Priekš pakalpojumiem no Armīna Rjabinkina lūdzu zvaniet uz numuru 25666100</p></marquee>
        </div>
        <h1>cauS</h1>
        </body>
        </html> 
        